<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nugu.uniseoul">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher_uniseoul"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_uniseoul_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup">
        <activity android:name=".SearchActivity"></activity>
        <activity
            android:name=".SubwayActivity"
            android:theme="@style/popupTheme" />
        <activity
            android:name=".TransportActivity"
            android:theme="@style/popupTheme" />
        <activity android:name=".BusRouteActivity" />
        <activity android:name=".MapActivity" />
        <activity android:name=".CourseActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ReadReviewActivity" />
        <activity android:name=".VolListActivity" />
        <activity android:name=".WriteReviewActivity" />
        <activity android:name=".fragment.VolFragment" />
        <activity android:name=".SignupActivity"/>
        <activity android:name=".fragment.CourseFragment">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoadingActivity"
            android:theme="@style/LoadingTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"
            android:value="@string/naver_client_id" />
        <meta-data
            android:name="android.app.searchable"
            android:resource="@xml/searchable" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />

<!--    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->

</manifest>