<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CourseActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/course_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="title"
                android:textStyle="bold"
                android:layout_weight="10"/>

            <ImageButton
                android:id="@+id/course_map_button"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:src = "@drawable/location" />
        </LinearLayout>


        <ImageView
            android:id="@+id/course_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여행지 정보"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary3"
            android:layout_marginBottom="10dp" />
       <TextView
           android:id="@+id/course_content_hompage"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="http"
           android:autoLink="web"/>
        <TextView
            android:id="@+id/course_content_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:autoLink="phone"/>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#666666"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="후기"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#666666"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:id="@+id/course_review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true">
            <TextView
                android:id="@+id/course_review_title"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="10sp"
                android:paddingLeft="15sp"
                android:text="title"
                android:textStyle="bold" />
            <TextView
                android:padding="5dp"
                android:id="@+id/course_review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:maxLines="3"
                android:text="content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#666666"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="편의시설 정보"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary3"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:gravity="bottom"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/course_barrierfree1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/sidewalk"
                android:layout_weight="1"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/course_barrierfree2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/parking"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/course_barrierfree3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/uneven"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/course_barrierfree4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/elevator"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/course_barrierfree5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/toilet"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/course_barrierfree6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/room"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/course_barrierfree7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/stand"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/course_barrierfree8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/ticket"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/course_barrierfree9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/vision"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/course_barrierfree10"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/hearing"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/course_barrierfree11"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/guide"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/course_barrierfree12"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/wheelchair"
                android:layout_weight="1"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/course_barrierfree_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

                <ImageView
                    android:id="@+id/course_notice_parking"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/notice_parking"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/course_notice_toilet"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/notice_toilet"/>

                <ImageView
                    android:id="@+id/course_notice_wheelchair"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/notice_wheelchair"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/course_notice_braille"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/notice_braille"/>

                <ImageView
                    android:id="@+id/course_notice_lent"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/notice_lent"/>

                <ImageView
                    android:id="@+id/course_notice_slope"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/notice_slope"/>
        </GridLayout>
    </LinearLayout>
</ScrollView>
