<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:id="@+id/transport_textview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="정류장"
           android:textSize="20sp"/>

       <GridLayout
           android:id="@+id/transport_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:columnCount="4"
           android:layout_gravity="center_horizontal" />
   </LinearLayout>

</ScrollView>