<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubwayActivity">

    <TextView
        android:id="@+id/subway_station_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/subway_toilet"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/subway_toilet_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="@drawable/hashtag_box"
                android:backgroundTint="@color/colorPrimary3"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/subway_elevator"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:id="@+id/subway_escalator"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:id="@+id/subway_wheelchair"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>