<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/page_frament_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.35"
            android:background="@drawable/my_background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:text="My Page"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold"></TextView>
                    <!--
                       <ImageView
                           android:id="@+id/refresh_btn"
                           android:layout_margin="20dp"
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:clickable="true"
                           android:src="@drawable/refresh"
                           ></ImageView>
                       -->
                </LinearLayout>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_view"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/my_page_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:layout_margin="15sp"
                    android:layout_gravity="center"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/my_page_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:paddingTop="20sp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="봉사 신청"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="20sp">
                </TextView>
                <RelativeLayout

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/vol_circle_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15sp"
                        android:src="@drawable/circle">
                    </ImageView>
                        <TextView
                            android:id="@+id/vol_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/vol_circle_img"
                            android:layout_alignTop="@id/vol_circle_img"
                            android:layout_alignRight="@id/vol_circle_img"
                            android:layout_alignBottom="@id/vol_circle_img"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="작성한 후기"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="20sp">
                </TextView>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/review_circle_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15sp"
                        android:src="@drawable/circle">
                    </ImageView>
                    <TextView
                        android:id="@+id/review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/review_circle_img"
                        android:layout_alignTop="@id/review_circle_img"
                        android:layout_alignRight="@id/review_circle_img"
                        android:layout_alignBottom="@id/review_circle_img"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </RelativeLayout>

            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</FrameLayout>