<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/under_border"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/bus_route_recyclerview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bus_route_textbox"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/bus_route_recyclerview_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"/>
</LinearLayout>