<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/course_accessible"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/course_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/course_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="먹방 투어"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#70000000"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>